{
  "name": "one-shot-ai-panel",
  "version": "1.2.4",
  "description": "Reusable OneShot AI assistant panel for React/Next.js + shadcn/ui: schema-validated JSON generation, live streaming, side-by-side diff review, and selective integration into your own project.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./theme.css": "./themes/globals.css",
    "./module": "./src/module/index.ts",
    "./primitives.json": "./primitives.json"
  },
  "files": [
    "dist",
    "src/module",
    "src/primitives",
    "themes",
    "scripts",
    "registry.json",
    "primitives.json",
    "README.md"
  ],
  "bin": {
    "one-shot-ai-panel": "./scripts/install.mjs"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "pack": "pnpm build && pnpm pack"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "@base-ui/react": ">=1.6",
    "@opencode-ai/sdk": ">=1.18",
    "class-variance-authority": ">=0.7",
    "clsx": ">=2",
    "lucide-react": ">=0.400",
    "tailwind-merge": ">=2",
    "zod": ">=4.4"
  },
  "devDependencies": {
    "@base-ui/react": "^1.6.0",
    "@opencode-ai/sdk": "^1.18.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.6.0",
    "tsup": "^8.5.0",
    "typescript": "^5",
    "zod": "^4.4.3"
  }
}
